<div class="jumbotron container" align=center>
    <h1 style="color:rgb(4, 139, 4); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
        PRODUCT DETAILS</h1><BR>
    <BR>


    <table>
        <tr>
            <td rowspan="8"><img [src]="product.photo" border:width="250px" height="250px" class="rounded"/></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
                <h3>{{product.productName}}</h3>
            </td>
        </tr>
        <tr>

            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><b>Brand:</b> {{product.company}}</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><b>Price:</b> {{product.price | currency:'INR':true}}
                <!-- <div>Discount Amount Here</div> -->
            </td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><b>Description:</b> {{product.description}}</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><b>Category:</b> {{product.category}}</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><b>Sub-Category:</b> {{product.subcategory}}</td>
        </tr>
        <!-- <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td><b>Release Date:</b> {{product.releaseDate}}</td>
            </tr> -->
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td></td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
                <input type="button" value="Add to Cart" name="cart" (click)="addToCart()"
                    class="btn btn-dark" />&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="button" value="Add to Wishlist" name="wishlist" (click)="addToWishlist()"
                    class="btn btn-dark" /><br><br>
            </td>
        </tr>
    </table>


    <!-- <div id="similarProducts">
        <div class="row" *ngFor="let product of similarProducts; let i = index">
            <div class="col-xl-2 col-lg-2 col-md-2">
                <a (click)="showProduct(i)">{{product.photo}}</a>
            </div>
            <div class="col-xl-10 col-lg-10 col-md-10">
                {{product.name}}
                {{product.company}}
                {{product.price}}
            </div>
        </div>
    </div> -->
</div>



<div  style="width: 100%; margin-left: auto; margin-right: auto; 
 padding-left: 10%; padding-right: 10%;">
 <hr>
<h3 class="lead" align="center" style="font-weight: bold">Similar Products</h3>
<hr>
        <div class="row jumbotron" *ngFor="let product of similarProducts; let i = index" style="margin-top: 10px;  height: 250px;">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                <a><img (click)="showProduct(i)" [src]="product.photo" class="img-fluid rounded mx-auto border w-75 p-3"
                    alt=""></a>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12 w-75 p-3">
                <table class="lead">
                    <tr>
                            <td style="font-weight: bold">Product Name : </td>
                        <td>{{product.productName}}</td>
                    </tr>
                    <tr>
                            <td style="font-weight: bold">Product Brand</td>
                        <td>{{product.company}}</td>
                    </tr>
                    <tr>
                            <td style="font-weight: bold">Product Price</td>
                        <td>{{product.price}}</td>
                    </tr>
                </table>
            </div>
        </div>

    </div>